<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Практическая работа 2.1</title>
</head>
<body>
<header>
    <div>
    <h1>Практическая работа 2.1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid architecto aut autem beatae consequuntur, delectus deleniti harum hic illo illum iusto laudantium magni maiores maxime molestias, natus nostrum, odio praesentium quam quas qui tempora totam ullam unde velit vitae voluptas. Ipsam magnam molestiae, nostrum quia reiciendis repudiandae totam voluptate!</p>
    <nav>
        <ul>
            <li><a href="#wrap_section1">section1</a></li>
            <li><a href="#wrap_section2">section2</a></li>
            <li><a href="#wrap_section3">section3</a></li>
        </ul>
    </nav>
    </div>
</header>
<main>
    <section id="wrap_section1">
        <h2>Заголовок H2</h2>
       <div class="container">
        <article class="col-4">
            <img src="image/img1.png" alt="image1">
            <h3>Заголовок H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, vero?</p>
            <button>next</button>
        </article>
        <article class="col-4">
            <img src="image/img2.png" alt="image2">
            <h3>Заголовок H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, repellat.</p>
            <button>next</button>
        </article>
        <article class="col-4">
            <img src="image/img3.png" alt="image3">
            <h3>Заголовок H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatum.</p>
            <button>next</button>
        </article>
        </div>
    </section>
    <section id="wrap_section2">
        <h2>Заголовок H2</h2>
        <table>
            <tr>
                <th>column 1</th>
                <th>column 2</th>
                <th>column 3</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </section>
    <section id="wrap_section3">
        <h2>Заголовок H2</h2>
        <div class="container">
        <article class="col-4">
            <h3>Заголовок H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam amet, animi asperiores assumenda, consequuntur dolorum earum eligendi fugiat</p>
        </article>
        <article class="col-4">
            <h3>Заголовок H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam amet, animi asperiores assumenda, consequuntur dolorum earum eligendi fugiat</p>
        </article>
        <article class="col-4">
            <h3>Заголовок H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam amet, animi asperiores assumenda, consequuntur dolorum earum eligendi fugiat</p>
        </article>
        </div>
    </section>
</main>
<footer>
<p>2020	© Практическая работа 2.1</p>
</footer>
</body>
</html>